version: "3.7"
services:
  database:
    image: "mariadb:latest"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: gates_technology_db_dev
    restart: always
    ports:
      - "3306"
    volumes:
      - gates_technology-datavolume:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    restart: always
    depends_on:
      - database
    ports:
      - 8080:80
    environment:
      PMA_HOST: database

  mailer:
    image: schickling/mailcatcher
    ports: [1025, 1080]

  # rabbitmq:
  #   image: rabbitmq
  #   ports: [5672, 15672]

volumes:
  gates_technology-datavolume: